PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/myDatabase"

UPSTASH_REDIS_REST_URL="https://neutral-vulture-29291.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXJrAAIncDJiMDMxYzE4YzIzNmQ0NWFmOGUyN2RkZTJjYjJlMTFhY3AyMjkyOTE"